# Bliss.Recruitment.CQRS

./: Bliss.Recruitment.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bliss.Recruitment/: Bliss.Recruitment.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bliss.Recruitment.Application/: Bliss.Recruitment.Application.csproj
Bliss.Recruitment.Application/Infrastructure/: IExecutionContextAccessor.cs
Bliss.Recruitment.Application/Infrastructure/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Bliss.Recruitment.Application/Infrastructure/Data/: ISqlConnectionFactory.cs
Bliss.Recruitment.Application/Infrastructure/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
Bliss.Recruitment.Application/Infrastructure/Emails/: EmailMessage.cs  EmailsSettings.cs  IEmailSender.cs
Bliss.Recruitment.Application/Infrastructure/Processing/: ICommandsScheduler.cs
Bliss.Recruitment.Application/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs
Bliss.Recruitment.Application/Infrastructure/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
Bliss.Recruitment.Application/Questions/: QuestionDto.cs
Bliss.Recruitment.Application/Questions/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionRequestModel.cs
Bliss.Recruitment.Application/Questions/GetQuestion/: GetQuestionQuery.cs  GetQuestionQueryHandler.cs  IGetQuestionQuery.cs
Bliss.Recruitment.Application/Questions/GetQuestions/: GetQuestionsQuery.cs  GetQuestionsQueryHandler.cs
Bliss.Recruitment.Application/Questions/IntegrationHandlers/: QuestionCreatedNotification.cs
Bliss.Recruitment.Application/Questions/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs  UpdateQuestionRequestModel.cs
Bliss.Recruitment.Application/Share/: ShareDto.cs
Bliss.Recruitment.Application/Share/ShareUrlContent/: ShareUrlContentCommand.cs  ShareUrlContentCommandHandler.cs
Bliss.Recruitment.Infrastructure/: ApplicationStartup.cs  Bliss.Recruitment.Infrastructure.csproj
Bliss.Recruitment.Infrastructure/Database/: DataAccessModule.cs  RecruitmentContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
Bliss.Recruitment.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
Bliss.Recruitment.Infrastructure/Domain/Questions/: QuestionEntityTypeConfiguration.cs  QuestionRepository.cs
Bliss.Recruitment.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
Bliss.Recruitment.Infrastructure/Framework/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
Bliss.Recruitment.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
Bliss.Recruitment.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
Bliss.Recruitment.Infrastructure/Processing/InternalCommands/: CommandsDispatcher.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs
Bliss.Recruitment.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
Bliss.Recruitment.Infrastructure/Scripts/: Initial.sql
Bliss.Recruitment/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
Bliss.Recruitment/Controllers/: QuestionsController.cs  ShareController.cs
Bliss.Recruitment/Exceptions/: GlobalExceptionHandler.cs
Bliss.Recruitment/Framework/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
Bliss.Recruitment/Models/: MessageModel.cs
Bliss.Recruitment/Properties/: launchSettings.json
Bliss.Recruitment/logs/: logs-20201115
(+34 files in other folders)
